$.getScript('js/ConnectApi.js', function() {});
$.getScript('js/data/StartPoint.js', function() {});
$.getScript('js/data/EndPoint.js', function() {});
$.getScript('js/data/PointList.js', function() {});
$.getScript('js/data/EdgeList.js', function() {});
$.getScript('js/data/ObstacleList.js', function() {});
$.getScript('js/InitialObject.js', function() {});
$.getScript('js/Algorithm.js', function() {});
$.getScript('js/controlMethods/AddNode.js', function() {});
$.getScript('js/controlMethods/AddEdge.js', function() {});
$.getScript('js/controlMethods/AddCircleObstacle.js', function() {});
$.getScript('js/controlMethods/AddRectangleObstacle.js', function() {});
$.getScript('js/controlMethods/ChangeRectangleCoordinates.js', function() {});
$.getScript('js/main.js', function() {});
$.getScript('js/draw.js', function() {});
